$kaushan: 'Kaushan Script'
$serif:   'PT Serif', serif
$bgr-color: #141414
$text-dark: #313131
$text-grey: #585858
$text-light: #ffffff
$red-dark: #6E0C0C
$bp-bigger: 'min-width: 740px'

html, body
  padding: 0
  margin: 0

body
  font-family: $serif
  background-color: $bgr-color

h2, h3
  font-family: $kaushan
  color: $text-dark

h2
  font-size: 30px
  text-align: center

h3
  font-size: 20px

h4
  font-family: $kaushan
  font-size: 16px

input:focus
  outline: none !important

button:focus
  outline: none

.after--middle
  position: relative
  &::after
    content: ""
    display: block
    height: 3px
    width: 23px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: -13px
    background: $red-dark

.after--left
  position: relative
  &::after
    content: ""
    display: block
    height: 3px
    width: 23px
    position: absolute
    bottom: -10px
    background: $red-dark

.title
  font-size: 30px
  font-family: $kaushan

.title--light
  color: $text-light

.text
  color: $text-dark
  font-size: 12px
  line-height: 15px

.top
  font-size: 12px
  color: white
  height: 25px
  width: 100%
  display: flex
  justify-content: space-around
  align-items: center
  background: rgba(19,19,19,0.50)
  position: fixed
  z-index: 1

.top__hours
  position: relative
  &::before
    content: ""
    display: block
    width: 6px
    height: 6px
    background-color: #5B9B15
    border-radius: 3px
    position: absolute
    top: 4px
    left: -12px

.top__phone
  color: $text-light
  text-decoration: underline
  &:hover
    text-decoration: none

.brand
  color: white
  font-size: 120px
  margin: 0
  font-family: $kaushan
  text-align: center
  text-shadow: 0 0 60px rgba(0,0,0,0.80)
  &::after
    content: ""
    display: block
    width: 164px
    height: 3px
    background-color: white
    margin: 0 auto

.intro
  height: 500px
  background: $bgr-color url("/images/intro.jpg") no-repeat bottom
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  &::after
    content: ""
    display: block
    height: 63px
    width: 100%
    background: url("/images/intro-after.svg") no-repeat bottom
    background-size: cover
    position: absolute
    bottom: -4px

.intro__text
  color: white
  font-size: 20px
  text-shadow: 0 2px 10px rgba(0,0,0,0.90)

.degustation
  margin: 50px auto
  width: 670px
  min-height: 360px
  background: white
  display: flex
  flex-wrap: wrap

  @media ($bp-bigger)
    display: none

  img
    width: 50%

.degustation__label
  display: block
  width: 50%

.degustation__text
  font-size: 13px
  line-height: 16px
  text-align: center
  padding: 10px 22px
  color: $text-dark

.gourmet

.bonjour

.menu
  position: relative
  margin: 50px auto
  width: 670px
  padding-bottom: 15px
  background: white
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  overflow: hidden
  max-height: 310px
  transition: max-height 1s
  &.visible
    max-height: 680px
    transition: max-height 1s

.btn-uncover
  width: 100%
  text-align: center
  padding: 15px 0 15px
  position: absolute
  bottom: 0
  border: none
  text-decoration: underline
  font-weight: bold
  background: linear-gradient(to top, white, transparent)
  &:hover
    text-decoration: none
    cursor: pointer

.btn-cover
  width: 100%
  text-align: center
  padding: 15px 0 15px
  position: absolute
  bottom: 0
  background: none
  border: none
  text-decoration: underline
  font-weight: bold
  display: none
  &:hover
    text-decoration: none
    cursor: pointer

.visible
  & .btn-uncover
    display: none
  & .btn-cover
    display: inline-block

.menu__title
  width: 100%

.category
  width: 230px
  margin: 15px 0 20px

.category__title
  margin: 0 0 25px

.menu__item
  margin-bottom: 15px


.item__title
  color: $red-dark
  font-family: $kaushan
  font-size: 16px

  .favourite &
    &::after
      content: ""
      display: inline-block
      width: 12px
      height: 12px
      background: url("/images/star.png") no-repeat center
      margin-left: 5px

.price
  float: right
  font-size: 16px
  font-family: $kaushan
  color: $red-dark

.ingredients
  color: $text-grey
  font-size: 10px
  margin: 0
  font-style: italic

.subscribe
  width: 670px
  margin: 50px auto
  text-align: center

.subscribe__form
  margin-top: 10px
  display: inline-block
  position: relative

.subscribe__input
  width: 400px
  height: 35px
  border-radius: 5px
  border: none
  box-sizing: border-box
  padding: 5px 120px 5px 15px
  font-size: 14px

.subscribe__button
  width: 110px
  height: 35px
  border-radius: 5px
  position: absolute
  top: 0
  right: -1px
  font-size: 14px
  border: none
  background: linear-gradient(to left, #512728, #38211f)
  color: white
  font-weight: bold
  &:hover
    background: #38211f


.shaded
  box-shadow: 0 28px 45px black, 15px 7px 35px black, -15px 7px 35px black, 0 -6px 36px black

.shaded--less
  box-shadow: 0 3px 7px black, 1px 6px 20px black, -2px 6px 20px black

.footer
  background-color: black
  font-size: 12px
  color: $text-grey
  padding-bottom: 20px

.footer h3, footer h4
  color: #bdbdbd

.footer a
  color: $text-grey
  &:hover
    text-decoration: none

.footer__group
  width: 670px
  margin: 0 auto
  display: flex
  flex-direction: row
  justify-content: flex-end
  line-height: 2

.footer__block
  display: flex
  flex-direction: column
  margin-left: 20px

.footer__title
  margin-right: auto
  margin-left: 0

.footer__opening

.copyright
  width: 670px
  margin: 10px auto 0
